<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="dicj.info.jeuclicker.MainActivity"
    android:background="@drawable/realbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px"
        android:padding="0dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bargold">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/gold"
                android:textColor="@color/Gold"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idGold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Gold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Trophy :"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtTrophy"
                android:textColor="@color/white"/>
                </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_weight=".5"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/attack1"
                    android:onClick="onClicky">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/laser"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:id="@+id/imageAttack1"/>
                    <TextView

                        android:id="@+id/txtAttack1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/imageAttack1"
                        android:layout_alignTop="@id/imageAttack1"
                        android:layout_alignRight="@id/imageAttack1"
                        android:layout_alignBottom="@id/imageAttack1"
                        android:text=""
                        android:gravity="center">

                    </TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/attack2"
                    android:onClick="onClicky">
                    <ImageView
                        android:id="@+id/ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/doublelaser"
                        android:layout_margin="0dp"
                        android:padding="0dp"/>

                    <TextView

                        android:id="@+id/txtAttack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/ImageView"
                        android:layout_alignTop="@id/ImageView"
                        android:layout_alignRight="@id/ImageView"
                        android:layout_alignBottom="@id/ImageView"
                        android:text=""
                        android:gravity="center"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/attack3"
                    android:onClick="onClicky">
                    <ImageView
                        android:id="@+id/ImageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/canongauss"
                        android:layout_margin="0dp"
                        android:padding="0dp"/>

                    <TextView

                        android:id="@+id/txtAttack3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/ImageView3"
                        android:layout_alignTop="@id/ImageView3"
                        android:layout_alignRight="@id/ImageView3"
                        android:layout_alignBottom="@id/ImageView3"
                        android:text=""
                        android:gravity="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/attack4"
                    android:onClick="onClicky">
                    <ImageView
                        android:id="@+id/ImageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plasmacannon"
                        android:layout_margin="0dp"
                        android:padding="0dp"/>

                    <TextView

                        android:id="@+id/txtAttack4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/ImageView4"
                        android:layout_alignTop="@id/ImageView4"
                        android:layout_alignRight="@id/ImageView4"
                        android:layout_alignBottom="@id/ImageView4"
                        android:text=""
                        android:gravity="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/attack5"
                    android:onClick="onClicky">
                    <ImageView
                        android:id="@+id/ImageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gravitoncannon"
                        android:layout_margin="0dp"
                        android:padding="0dp"/>

                    <TextView

                        android:id="@+id/txtAttack5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/ImageView5"
                        android:layout_alignTop="@id/ImageView5"
                        android:layout_alignRight="@id/ImageView5"
                        android:layout_alignBottom="@id/ImageView5"
                        android:text=""
                        android:gravity="center"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="240dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="horizontal"
                    android:onClick="onClicky"
                    android:id="@+id/layClick"
                    android:layout_width="match_parent"
                    android:layout_height="269dp"
                    android:background="@drawable/bording">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imgViewMonstre"
                            android:src="@drawable/monstre2"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="29dp">
                    <ProgressBar
                        android:id="@+id/myProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomProgressBarHorizontal"
                        android:progress="100"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_bar"
                        android:indeterminate="false"
                        android:secondaryProgress="100"
                    />
                   </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gold"
                        android:id="@+id/txtLife"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtLevel"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kill"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marché"
                        android:onClick="onClicky"
                        android:id="@+id/marketButton"/>
                </LinearLayout>



            </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
